<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.cps/src" modelPluginID="hu.bme.mit.cps"
    modelName="Cps" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cps.ecore</foreignModel>
  <genPackages prefix="Cps" disposableProviderFactory="true" ecorePackage="cps.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cps.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="cps.ecore#//Severity/low"/>
      <genEnumLiterals ecoreEnumLiteral="cps.ecore#//Severity/medium"/>
      <genEnumLiterals ecoreEnumLiteral="cps.ecore#//Severity/high"/>
      <genEnumLiterals ecoreEnumLiteral="cps.ecore#//Severity/critical"/>
    </genEnums>
    <genClasses ecoreClass="cps.ecore#//CyberPhysicalSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//CyberPhysicalSystem/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//CyberPhysicalSystem/computers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//CyberPhysicalSystem/name"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//Task/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//Task/reqSlot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//Task/allocatedTo"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//Computer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//Computer/defaultSlots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//Computer/availableSlots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//Computer/tasks"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//Sensor"/>
    <genClasses ecoreClass="cps.ecore#//Actuator"/>
    <genClasses ecoreClass="cps.ecore#//Controller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//Controller/task"/>
    </genClasses>
    <genClasses ecoreClass="cps.ecore#//Alarm"/>
    <genClasses ecoreClass="cps.ecore#//MotionDetector"/>
    <genClasses ecoreClass="cps.ecore#//SmokeDetector"/>
    <genClasses ecoreClass="cps.ecore#//Server"/>
    <genClasses ecoreClass="cps.ecore#//Mainframe"/>
  </genPackages>
</genmodel:GenModel>
