#

pluginName = Cps Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CyberPhysicalSystem_type = Cyber Physical System
_UI_Task_type = Task
_UI_Computer_type = Computer
_UI_Sensor_type = Sensor
_UI_Actuator_type = Actuator
_UI_Controller_type = Controller
_UI_Alarm_type = Alarm
_UI_MotionDetector_type = Motion Detector
_UI_SmokeDetector_type = Smoke Detector
_UI_Server_type = Server
_UI_Mainframe_type = Mainframe
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CyberPhysicalSystem_tasks_feature = Tasks
_UI_CyberPhysicalSystem_computers_feature = Computers
_UI_CyberPhysicalSystem_name_feature = Name
_UI_Task_severity_feature = Severity
_UI_Task_reqSlot_feature = Req Slot
_UI_Task_allocatedTo_feature = Allocated To
_UI_Computer_defaultSlots_feature = Default Slots
_UI_Computer_availableSlots_feature = Available Slots
_UI_Computer_tasks_feature = Tasks
_UI_Controller_task_feature = Task
_UI_Unknown_feature = Unspecified

_UI_Severity_low_literal = low
_UI_Severity_medium_literal = medium
_UI_Severity_high_literal = high
_UI_Severity_critical_literal = critical
