[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.example.org/cps', 'http://www.eclipse.org/emf/2002/Ecore')]


[**
 * The documentation of the template generate.
 * @param aComputer
 */]
[template public generate(cps : CyberPhysicalSystem)]
[comment @main/]
[file ('cps.txt', false, 'UTF-8')]
	Hello ACCELEO World
	[for (task : Task | cps.tasks)]
		[if (task.severity = Severity::low)]
			[task.eClass().name /] low
		[elseif (task.severity = Severity::medium)]
			[task.eClass().name/] medium
		[elseif (task.severity = Severity::high)]
			[task.eClass().name/] high
		[elseif (task.severity = Severity::critical)]
			[task.eClass().name/] critical
		[/if]
	[/for]
	[for (task : EEnum | cps.eClass().ePackage.eClassifiers -> filter(EEnum))]
		enum [task.name /] {
			[for (literal : EEnumLiteral | task.eLiterals)]
				[literal /],
			[/for]		
		}	
	[/for]
	[for (task : EClass | cps.eClass().ePackage.eClassifiers -> filter(EClass))]
		
	[/for]
[/file]
[/template]
